{
  "name": "explorers-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "json2csv": "^6.0.0-alpha.2",
    "next": "^14.2.25",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.15",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
